{
    "manifest_version": 2,
    "name": "Ultrawide Netflix",
    "description": "This extension changes Netflix CSS so videos match 21:9 screens.",
    "applications": {
        "gecko": {
            "id": "ultrawide-netflix@alosarjos.com",
            "strict_min_version": "57.0"
        }
    },
    "version": "1.3.0",
    "icons": {
        "19": "img/icon.png",
        "48": "img/icon_48.png",
        "128": "img/icon_128.png"
    },
    "commands": {
        "toggle-zoom": {
            "suggested_key": {
                "default": "Ctrl+Shift+1"
            }
        },
        "toggle-stretch": {
            "suggested_key": {
                "default": "Ctrl+Shift+2"
            }
        },
        "toggle-mix": {
            "suggested_key": {
                "default": "Ctrl+Shift+3"
            }
        }
    },
    "browser_action": {
        "default_icon": "img/icon.png"
    },
    "background": {
        "scripts": ["netflix.js"]
    },
    "content_scripts": [{
        "matches": ["https://*.netflix.com/*"],
        "js": ["content-script.js"]
    }],
    "permissions": ["activeTab"]
}
